@import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body{
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}
.clr {
  clear: both;
}
.container {
  width: 1320px;
  margin: 0 auto;
}
.heading3 {
  color: #fd5b2f;
  font-family: "ABeeZee", sans-serif;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
.heading2 {
  color: #000000;
  font-family: "ABeeZee", sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}
.heading4 {
  color: #000000;
  font-family: "ABeeZee", sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.detail {
  color: #000;
  font-family: "ABeeZee", sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 30px;
}
.detail2 {
  color: #000;
  font-family: "ABeeZee", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}
.common_button {
  padding: 18px 26px;
  background-color: #fd5b2f;
  color: #fff;
  font-family: "ABeeZee", sans-serif;
  font-size: 13px;
  font-weight: 500;
  border-radius: 14px;
  border: none;
}

#visions {
  padding-bottom: 156px;
}
#visions .visions_row {
  display: flex;
  gap: 117px;
  align-items: center;
  justify-content: center;
}

#visions .visions-col-6 {
  width: 50%;
}
#visions .heading2 {
  padding: 10px 0 21px;
  width: 561px;
}
#visions .detail {
  width: 520px;
  padding-bottom: 30px;
}
#visions .common_button {
  margin-top: 62px;
}
.visions_info {
  display: flex;
  gap: 45px;
  padding-bottom: 26px;
}
#visions .vision {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
#visions .vision .detail2 {
  width: 247px;
  padding-top: 16px;
}
#visions .visionsOne .visionImg {
  width: 22px;
  height: 22px;
}
.visionsOne .visions_info_heading {
  font-family: "ABeeZee", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  width: 223px;
}
#visions .visions_info .detail2 {
  width: 220px;
  padding-top: 16px;
}
