<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
   
    <!-- ================Visions==================== -->
    <section id="visions">
      <div class="container">
        <div class="visions_row">
          <div class="visions-col-6">
            <h3 class="heading3">visions</h3>
            <h2 class="heading2">Our vision in 1-space to make something</h2>
            <p class="detail">
              Coworking is an arrangement in which workers of different
              companies share an office space, allowing cost savings and
              convenience through the use of common infrastructures services.
            </p>
            <div class="visions_info">
              <div class="vision">
                <div class="visionImg">
                  <img src="/images//vision1.png" alt="vision" />
                </div>
                <div>
                  <p class="visions_info_heading">
                    High quality co-living spaces
                  </p>
                  <p class="detail2">
                    Coworking is an arrangement in which workers of different
                    companies.
                  </p>
                </div>
              </div>
              <div class="vision">
                <div class="visionImg">
                  <img src="/images//vision2.png" alt="vision" />
                </div>
                <div>
                  <p class="visions_info_heading">Equipped for productivity</p>
                  <p class="detail2">
                    Coworking is an arrangement in which workers of different
                    companies.
                  </p>
                </div>
              </div>
            </div>
            <div class="vision">
              <div class="visionImg">
                <img src="/images//vision3.png" alt="vision" />
              </div>
              <div>
                <p class="visions_info_heading">Simple and inclusive</p>
                <p class="detail2">
                  Coworking is an arrangement in which workers of different
                  companies.
                </p>
              </div>
            </div>
            <button class="common_button">Explore More</button>
          </div>
          <div class="visions-col-6">
            <img src="/images/visionImg.png" alt="vision" />
          </div>
        </div>
      </div>
    </section>
</html>
